# GameOfCodes

./: .classpath  .gitignore  .project  pom.xml
resources/: HighScores.txt  users.txt
src/authentication/: AuthenticationProvider.java  AuthenticationProviderImpl.java  Encoder.java
src/base/: GameObject.java  Launcher.java
src/constants/: Common.java  Coordinates.java  Fonts.java  Messages.java
src/controllers/: GameController.java  MainMenuController.java  PlayerCustomizationController.java  RegistrationFormController.java  ScoresStateController.java  StateController.java  StateManagerController.java  StudentScoreController.java  SudentProfileController.java
src/core/: CollisionHandler.java  GameEngine.java  GameEngineImpl.java  InputeHandler.java  MapInitializer.java  MapInitializor.java
src/encoder/: Encoder.java
src/enums/: Grades.java  ImageAlbum.java  ProgrammingLanguageType.java  StudentType.java  WizardType.java  WizardTypes.java
src/eventhandler/: KeyInput.java  KeyInputImpl.java  MouseInput.java  MouseInputImpl.java
src/factories/: StudentFactory.java  StudentFactoryImpl.java
src/graphics/: Assets.java  Display.java  ImageLoader.java  SpriteSheet.java
src/interfaces/: AuthenticationProvider.java  Button.java  Closeable.java  Collidable.java  Drawable.java  Existable.java  GameEngine.java  GameObject.java  Moveable.java  ProgrammingLanguage.java  Readable.java  State.java  Student.java  StudentFactory.java  StudentScoresRepository.java  Updatable.java  User.java  UserRepository.java  Wizard.java  Writeable.java
src/io/: InputReader.java  (+1 more)
(+67 files in other folders)
