MARIA C#:6,5,5,;Java:5,6,;C++:5,6,;JavaScript:3,4,5,4,5,6,5,;PHP:5,6,;
MARI C#:6,;Java:3,4,5,2,5,;C++:6,4,4,2,6,;JavaScript:4,5,;PHP:5,4,;
MISHO C#:4,5,5,3,;Java:4,3,3,2,4,2,;C++:4,;JavaScript:3,4,;PHP:4,4,;
MISHO C#:4,3,4,4,2,;Java:6,5,;JavaScript:2,3,;PHP:2,3,4,5,3,;
MISHO C#:3,6,2,5,6,;Java:3,4,;C++:2,4,2,;JavaScript:5,;PHP:5,6,6,;
MISHO C#:2,;Java:2,6,5,5,4,;C++:5,2,3,;JavaScript:6,5,4,6,;PHP:2,3,;
MISHO Java:5,5,6,5,2,5,;C++:2,;JavaScript:5,4,3,2,;PHP:6,5,4,;
NASKO C#:6,6,3,;Java:6,;C++:3,5,2,3,3,2,;JavaScript:2,3,;PHP:6,6,;
ROSIIINKA C#:5,4,4,;Java:4,4,5,5,5,;C++:4,4,;PHP:4,5,5,5,4,;
MARIA88 C#:5,5,5,;Java:5,5,5,5,;C++:5,5,;JavaScript:5,5,5,5,;PHP:5,;
MARIA88 C#:5,5,5,6,;Java:5,;C++:6,5,5,5,5,;JavaScript:6,4,5,;PHP:5,;
N C#:5,5,5,;Java:5,5,;C++:6,6,6,5,;JavaScript:6,5,5,;PHP:6,5,5,;
